# snackbar-production

./: .env  .gitignore  README.md  docker-compose.yml  endpoint-documentation.md  endpoints-summary.md  instructions.md
.github/workflows/: dispatch-pipeline.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/snackbar/: SnackbarApplication.java
backend/src/main/java/com/snackbar/config/: FeignClientConfig.java  SecurityConfig.java
backend/src/main/java/com/snackbar/cooking/application/gateways/: CookingGateway.java  OrderGateway.java
backend/src/main/java/com/snackbar/cooking/application/usecases/: CreateCookingUseCase.java  FinishPreparationUseCase.java  GetAllCookingsUseCase.java  GetCookingByOrderIdUseCase.java  ReceiveOrderUseCase.java  StartPreparationUseCase.java
backend/src/main/java/com/snackbar/cooking/client/: OrderClient.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/snackbar/cooking/domain/entity/: Cooking.java  CookingStatus.java  Order.java  OrderItem.java  StatusOrder.java
backend/src/main/java/com/snackbar/cooking/domain/exceptions/: CookingNotFoundException.java  CookingOperationException.java  OrderStatusInvalidException.java  OrderUpdateException.java  UserNotFoundException.java
backend/src/main/java/com/snackbar/cooking/infrastructure/config/: BeanConfig.java  CookingConfig.java  FeignConfig.java
backend/src/main/java/com/snackbar/cooking/infrastructure/controllers/: CookingController.java  CookingDTOMapper.java  CookingExceptionHandler.java  CreateCookingRequest.java  CreateCookingResponse.java  GetCookingResponse.java  UpdateCookingRequest.java
backend/src/main/java/com/snackbar/cooking/infrastructure/gateways/: CookingEntityMapper.java  CookingRepositoryGateway.java  OrderClientGateway.java  OrderDatabaseGatewayCooking.java  OrderEntityMapperCooking.java  OrderIntegrationGateway.java  OrderIntegrationMapper.java  OrderResponseMapper.java
backend/src/main/java/com/snackbar/cooking/infrastructure/persistence/: CookingEntity.java  CookingRepository.java  OrderEntityCooking.java  OrderItemEntity.java  OrderRepositoryCooking.java
backend/src/main/java/com/snackbar/orderintegration/client/: OrderClient.java
backend/src/main/java/com/snackbar/orderintegration/dto/: OrderCookingItemResponse.java  OrderCookingResponse.java  OrderDto.java  OrderResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/snackbar/pickup/: pickup.md
backend/src/main/java/com/snackbar/pickup/client/: OrderClient.java  OrderResponse.java
backend/src/main/java/com/snackbar/pickup/dto/: OrderDto.java  OrderItemDto.java  StatusUpdateRequest.java
backend/src/main/java/com/snackbar/pickup/entity/: Pickup.java  StatusPickup.java
backend/src/main/java/com/snackbar/pickup/gateway/: PickupRepository.java
backend/src/main/java/com/snackbar/pickup/presentation/: PickupController.java  PickupExceptionHandler.java
backend/src/main/java/com/snackbar/pickup/usecase/: DeliveryPickupUseCase.java  DeliveryPickupUseCaseImpl.java  IsReadyPickupUseCase.java  IsReadyPickupUseCaseImpl.java  NotifyCustomerUseCase.java  NotifyCustomerUseCaseImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/snackbar/cooking/application/usecases/: CreateCookingUseCaseTest.java  FinishPreparationUseCaseTest.java  GetAllCookingsUseCaseTest.java  GetCookingByOrderIdUseCaseTest.java  ReceiveOrderUseCaseTest.java  StartPreparationUseCaseTest.java
backend/src/test/java/com/snackbar/cooking/domain/exceptions/: CookingNotFoundExceptionTest.java  CookingOperationExceptionTest.java  OrderStatusInvalidExceptionTest.java  OrderUpdateExceptionTest.java
backend/src/test/java/com/snackbar/cooking/infrastructure/config/: CookingConfigTest.java
backend/src/test/java/com/snackbar/cooking/infrastructure/controllers/: CookingControllerTest.java  CookingDTOMapperTest.java  CookingExceptionHandlerTest.java  CreateCookingResponseTest.java  GetCookingResponseTest.java
backend/src/test/java/com/snackbar/cooking/infrastructure/gateways/: CookingEntityMapperTest.java  CookingRepositoryGatewayTest.java  OrderEntityMapperCookingTest.java  OrderIntegrationGatewayTest.java  OrderIntegrationMapperTest.java  OrderResponseMapperTest.java
backend/src/test/java/com/snackbar/orderintegration/client/: OrderClientTest.java
backend/src/test/java/com/snackbar/orderintegration/dto/: OrderResponseTest.java  StatusUpdateRequestTest.java
backend/src/test/java/com/snackbar/pickup/presentation/: PickupControllerTest.java  PickupExceptionHandlerTest.java
backend/src/test/java/com/snackbar/pickup/usecase/: DeliveryPickupUseCaseImplTest.java  IsReadyPickupUseCaseImplTest.java  NotifyCustomerUseCaseImplTest.java
